gateway_to_backend/protocol_buffers_files/otap_message.proto

syntax="proto2";

package wirepas.proto.gateway_api;

import "wp_global.proto";
import "error.proto";
// import "nanopb.proto";

enum ScratchpadType {
    BLANK = 1;
    PRESENT = 2;
    PROCESS = 3;
}

enum ScratchpadStatus {
    SUCCESS = 1;
    NEW = 2;
    ERROR = 3;
}

message ScratchpadInfo {
    required uint32 len = 1;
    required uint32 crc = 2;
    required uint32 seq = 3;
}

/*
 * Request/Responses definition
 */
message GetScratchpadStatusReq {
    required RequestHeader header = 1;
}

message GetScratchpadStatusResp {
    required ResponseHeader header = 1;

    optional ScratchpadInfo stored_scratchpad = 2;
    optional ScratchpadStatus stored_status = 3;
    optional ScratchpadType stored_type = 4;
    optional ScratchpadInfo processed_scratchpad = 5;
    optional uint32 firmware_area_id = 6;
}

message UploadScratchpadReq {
    required RequestHeader header = 1;

    required uint32 seq = 2;
    // If scratchpad is not set, it clears the stored scratchpad
    optional bytes scratchpad = 3 /*[(nanopb).max_size = 1048576]*/;  // 1MB
}

message UploadScratchpadResp {
    required ResponseHeader header = 1;
}

message ProcessScratchpadReq {
    required RequestHeader header = 1;
}

message ProcessScratchpadResp {
    required ResponseHeader header = 1;
}
