wrappers/python/wirepas_messaging/wnt/positioning.proto

/**
*   Definition of WPE messages
*
*   Copyright:
*       Copyright 2018 Wirepas Ltd. All Rights Reserved.
*/

syntax = "proto2";

import "wirepas_messaging/nanopb/nanopb.proto";

package com.wirepas.proto.wpe;

/**
* Representation of data coming in from the Mesh network
*
*/
message MeshData
{
    optional uint64 source = 1;
    optional uint64 network = 2;
    optional uint64 sink = 3;

    optional float version = 4;
    optional uint32 sequence = 5;

    optional float travel_time = 6;
    optional uint64 timestamp = 7;

    repeated MeasurementData payload = 8 [(nanopb).max_count = 30];
}

/**
* Representation of the application data payload
*
*/
message MeasurementData
{
    enum DOMAIN {
        POWER_SR = 0; // RSS domain - subnodes scanning (values in dbm).
        POWER_HR = 1; // RSS domain - Not supported (values in dbm).
        TIME = 2; // Time domain - Not supported.
        SPACE = 3; // Space domain - Not supported.
        POWER_SR_RSSI = 10; // RSS domain - subnodes scanning (values in RSSi).
        POWER_HR_RSSI = 11; // RSS domain - Not supported (values in RSSi).
        IGNORE = 0xF0; // no operation - ignores the measurement data
    }

    optional DOMAIN type = 1;
    optional uint64 target = 2;
    optional float value = 3;
    optional float time = 4;
}
