wnt/protocol_buffers_files/commons.proto

/**
*   Definition of WNT messages
*
*   Copyright:
*        Copyright Wirepas Ltd 2019 licensed under Apache License, Version 2.0
*        See file LICENSE for full license details.
*/
syntax="proto2";

package com.wirepas.proto.wnt;

enum BaseRole {
    SUBNODE = 1;
    HEADNODE = 2;
    SINK = 4;
    ROLE_UNKNOWN = 255;
}

enum MessageSendingType {
    MESSAGE_SENDING_TYPE_INSTANT = 1;
    MESSAGE_SENDING_TYPE_DISTRIBUTED = 2;
}

enum SelectionType {
    SELECTION_TYPE_NETWORK = 1;
    SELECTION_TYPE_SINK = 2;
}

enum ScratchpadAction {
    SCRATCHPAD_ACTION_UNKNOWN = 0;
    SCRATCHPAD_ACTION_NO_OTAP = 1;
    SCRATCHPAD_ACTION_PROPAGATE_ONLY = 2;
    SCRATCHPAD_ACTION_PROPAGATE_AND_PROCESS = 3;
    SCRATCHPAD_ACTION_PROPAGATE_AND_PROCESS_WITH_DELAY = 4;
    SCRATCHPAD_ACTION_LEGACY = 5;
}

message FullRole {
    optional BaseRole base_role = 1;
    optional bool cb_mac = 2; // True = low latency, false = low energy
    // Not supported - optional bool is_relay = 3;
    optional bool is_autorole = 4;
}

message AppConfigData {
    optional uint32 interval = 1;  // Diagnostics interval in seconds
    optional uint32 sequence = 2;
    optional bytes app_config = 3;
    optional uint32 max_length = 4; // Maximum length of the app config
    optional bool is_override_on = 5; // WNT backend will override appconfig if it is changed outside of WNT
    optional SelectionType selection_type = 6;
}
